[tox]
envlist = py39
skipsdist = True

[testenv]
passenv =
    DATABASE_URL
deps =
    -rrequirements.txt
    pytest
    coverage
commands =
    coverage run -m pytest tests
    coverage report -m --include="app/*"
    coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True